PORT=6969

HOST='localhost'
USER="esti"
DATABASE='test'
PASSWORD='068707esti'

EMAILPASSWORD=''
EMAILADDRESS=''

SMSUSER=''
SMSPASSWORD=''

EXPIREDIN='1h'
JWTSECRET='CvTDJo9fhdytptt*r0'

DATABASE_URL="mysql://esti:068707esti@localhost:3306/test"

# DATABASE_URL=""
# SHADOW_DATABASE_URL=""
