PORT=6969

HOST='gafatsecurityservice.com'
USER="gafatswu_website"
DATABASE='gafatswu_website'
PASSWORD='sUgEVv4ChR8r4EQ'

EMAILPASSWORD=''
EMAILADDRESS=''

SMSUSER=''
SMSPASSWORD=''

EXPIREDIN='1h'
JWTSECRET='CvTDJo9fhdytptt*r0'

DATABASE_URL="mysql://gafatswu_website:sUgEVv4ChR8r4EQ@gafatsecurityservice.com:3306/gafatswu_website"
SHADOW_DATABASE_URL="mysql://gafatswu_website:sUgEVv4ChR8r4EQ@gafatsecurityservice.com:3306/gafatswu_websiteshadow"
